{
	"files.associations": {
		"mlx.h": "c",
		"libft.h": "c",
		"camera.h": "c",
		"bit": "c",
		"atomic": "c",
		"structs.h": "c",
		"fcntl.h": "c",
		"*.tcc": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"system_error": "c"
	}
}